absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click-plugins==1.1.1
click==8.1.7
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
dm-tree==0.1.8
docstring-parser==0.16
etils==1.9.4
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.0
fiona==1.10.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.9.0
gast==0.4.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
ghhops-server==1.5.5
google-auth-oauthlib==0.4.6
google-auth==2.34.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
idna==3.8
immutabledict==4.2.0
importlib-resources==6.4.5
iopath==0.1.10
ipympl==0.9.4
ipython-genutils==0.2.0
ipython==8.27.0
ipywidgets==8.1.5
jedi==0.19.1
jinja2==3.1.4
jupyterlab-widgets==3.0.13
keras-preprocessing==1.1.2
keras==2.10.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
markdown-it-py==3.0.0
markdown==3.7
markupsafe==2.1.5
matplotlib-inline==0.1.7
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy==2.0.2
oauthlib==3.2.2
openexr==3.2.4
opt-einsum==3.3.0
optree==0.12.1
owslib==0.31.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
pip==24.2
portalocker==2.10.1
promise==2.3
prompt-toolkit==3.0.47
protobuf==3.19.6
psutil==6.0.0
pure-eval==0.2.3
pyarrow==17.0.0
pyasn1-modules==0.4.0
pyasn1==0.6.0
pydot==3.0.1
pygame==2.6.1
pygments==2.18.0
pygraphviz==1.14rc0.dev0
pyogrio==0.10.0
pyopengl-accelerate==3.1.7
pyopengl==3.1.7
pyparsing==3.1.4
pyproj==3.7.0
pyqt5-qt5==5.15.2
pyqt5-sip==12.15.0
pyqt5==5.15.11
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyyaml==6.0.2
requests-oauthlib==2.0.0
requests==2.32.3
rhino3dm==8.9.0
rich==13.8.0
robodk==5.7.5
rsa==4.9
scipy==1.14.1
setuptools==65.5.0
shapely==2.0.6
simple-parsing==0.1.6
six==1.16.0
stack-data==0.6.3
sympy==1.13.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.6
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
toml==0.10.2
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
tqdm==4.66.5
traitlets==5.14.3
trimesh==4.4.9
typeguard==2.13.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
visual-kinematics==0.2.1
vtk==9.3.1
wcwidth==0.2.13
werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
zipp==3.20.1
